import * as r from "ramda"
import React, { useEffect } from "react"
import { hot } from "react-hot-loader/root"

import HTML5Backend from "react-dnd-html5-backend"
import { DragDropContext } from "react-dnd"

import Header from "@/containers/Header"
import Main from "@/containers/Main"
import useUsername from "@/hooks/useUsername"

const App = () => {
  return (
    <div style={style}>
      <Header />
      <Main />
    </div>
  )
}

export default r.compose(
  hot,
  DragDropContext(HTML5Backend),
)(App)

const style = {
  height: "100%",
}
